###########################
##### Terminal setting for bash
###########################

# for show git branch on prompt
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

#---------------------------
# 리눅스처럼 ls 사용 시, 색상 표시하기 위한 설정
export CLICOLOR=1
# for using 'grep'
export GREP_OPTIONS="--color=auto"

#---------------------------
# for prompt
#export PS1="[\u@\h:\w]\\$ "
export PS1="[\D{%T}] \[\033[32m\]\w\[\033[33m\]\$(parse_git_branch)\[\033[00m\]\n\$ "

#---------------------------
# PATH
#---------------------------

#---------------------------
# Alias
#---------------------------
alias ll="ls -al"

# for git
alias gl='git log --pretty=format:"%h %ad %cn %s"  --graph --name-status'

# for other
#export MYDATA_DIR="~/data"
#alias cdst="cd $MYDATA_DIR/study"
#alias cdpj="cd $MYDATA_DIR/project"
